# Задача 24: В фермерском хозяйстве в 
# Карелии выращивают чернику. Она растёт 
# на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого 
# куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте 
# выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль
# за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и
# с двух соседних с ним. Напишите программу для 
# нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной
# во входном файле грядки.
import random

NnumOfBush = 15 # int(input("Введите колличество кустов: "))
AberryOfBushArr = [int(random.random()*100) for i in range(NnumOfBush)]
print(AberryOfBushArr)
moduleCollectPlace = int(input(f"Введите место модуля сбора от 0 до {NnumOfBush-1}: "))
print((AberryOfBushArr[moduleCollectPlace-1])
      +AberryOfBushArr[moduleCollectPlace]
      +(AberryOfBushArr[moduleCollectPlace+1]))
