# Задача 22: Даны два неупорядоченных
#  набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
NcountOfTwoArr = int(input("Введите колличество элементов в 1 множестве: "))
McountOfThreeArr = int(input("Введите колличество элементов во 2 множестве: "))
list1 = input("Введите элементы 1 множества: ").split()
list2 =  input("Введите элементы 2 множества: ").split()

print(sorted( # Сортировка в порядке возрастания
    set(list1) # Уникальные с 1 множества
    .intersection( # Числа, которые встречаются в обоих наборах
        set(list2)) # Уникальные с 2 множества
        ))

# Авто-тест
# import random
# print(list1 := [int(random.random()*100) for i in range(NcountOfTwoArr)])
# print(list2 := [int(random.random()*100) for i in range(McountOfThreeArr)])